<!DOCTYPE html>
<html lang="en">
<head>
    <title>my first programs</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        *{
            background-color: khaki;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            color: green;
            font-size: 32px;
            font-weight: bolder;
            letter-spacing: 10px;
            background-color: greenyellow;
            padding: 30px;
            margin: 30px;
            text-align: center;
            border-style: solid;
            border-width: 10px;
            border-color:seagreen;
            border-radius: 50px;
            border-bottom-style: dotted;
            border-bottom-width: 5px;
            border-bottom-color:red;
            text-decoration:underline;
        }

        p{
            color: red;
            font-family: 'Courier New', Courier, monospace;

        }

        img{
            width: 50vw;
            height: auto;
            transform: translateX(25vw);

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is my first web page.</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam in saepe eos cumque quidem, ducimus, a nemo veniam facere ea modi repellendus. Harum nihil cumque, doloribus quam ullam qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit explicabo reprehenderit facilis quasi laudantium tempore quam voluptas incidunt deserunt accusantium, aut numquam iusto quaerat fugiat quis mollitia necessitatibus nobis veniam at adipisci quisquam corporis ipsa. Incidunt maxime illum exercitationem labore quaerat! Iure a quia ea quisquam ex sinctio corrupti hic iusto, dicta eius perspiciatis non, rem deleniti laborum? Placeat quod consequuntur, est, quibusdam eveniet natus ullam ad eos molestiae ipsam voluptate aspernatur sit rerum unde doloribus ex quo magnam repudiandae non dignissimos. Aliquid iure magnam accusamus, unde neque dicta, consectetur enim architecto odit tenetur, quas sequi officiis dolorum maiores ipsum nobis nesciunt sapiente? Corrupti veritatis earum repudiandae accusantium hic laboriosam eos unde modi? Quia maiores rem rerum accusamus numquam neque quam quae debitis sint illum, deleniti ea. Aperiam porro iusto facere tempore totam optio neque saepe facilis in quaerat, harum consectetur perspiciatis reiciendis officiis aliquam laborum mollitia dolore laudantium autem. Dolor ipsum voluptatem voluptatum, nesciunt a dolorem provident! Necessitatibus, quae quis omnis nisi delectus eum cum asperiores iure temporibus corporis nobis. Facilis beatae at sit quod dolorem, placeat distinctio, atque aperiam a error rerum mollitia officia. Doloremque recusandae distinctio, harum labore optio exercitationem libero possimus perspiciatis nemo perferendis.
    </p>
    <hr>
    <img src="./1.jpg" alt="city">
    <br>
    <a href="https://www.google.lk/" target="_blank">GOOGLE</a>
    
    


</body>
</html>